[gd_scene load_steps=15 format=3 uid="uid://csw7smrp5kuo2"]

[ext_resource type="PackedScene" uid="uid://d0bgecqs6w12k" path="res://Scene/Level/LevelBase.tscn" id="1_x8ln3"]
[ext_resource type="PackedScene" uid="uid://drwu75ifgn26e" path="res://Import/gym_wall.glb" id="2_4ooa8"]
[ext_resource type="Texture2D" uid="uid://dbshb5w055mg7" path="res://textures/bg_level.png" id="3_vrvio"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_y1ks3"]
shading_mode = 0
albedo_texture = ExtResource("3_vrvio")
uv1_scale = Vector3(1.55, 1.55, 1.55)

[sub_resource type="QuadMesh" id="QuadMesh_p13gx"]

[sub_resource type="BoxShape3D" id="BoxShape3D_kmtgi"]
size = Vector3(200, 6, 10)

[sub_resource type="PlaneMesh" id="PlaneMesh_kxjxq"]
size = Vector2(200, 40)

[sub_resource type="BoxShape3D" id="BoxShape3D_pj0jw"]
size = Vector3(5, 5, 10)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_y44pj"]
albedo_color = Color(1.46799e-06, 0.45746, 0.270738, 1)

[sub_resource type="BoxMesh" id="BoxMesh_638rc"]
size = Vector3(5, 5, 10)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_tv2qj"]
radius = 0.25
height = 10.0

[sub_resource type="CylinderMesh" id="CylinderMesh_n1768"]
top_radius = 0.15
bottom_radius = 0.15
height = 10.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gefqa"]
albedo_color = Color(0.591149, 0.380407, 5.77569e-07, 1)

[sub_resource type="BoxMesh" id="BoxMesh_ekbmq"]

[node name="Level01" instance=ExtResource("1_x8ln3")]

[node name="UI" parent="." index="0"]
process_mode = 0

[node name="Fader" parent="." index="1"]
process_mode = 0

[node name="gym_wall" parent="." index="4" instance=ExtResource("2_4ooa8")]
transform = Transform3D(0.0639977, 0, -3.27938, 0, 3.28, 0, 3.27938, 0, 0.0639977, -69.8325, -2.16596, -15.9168)

[node name="BG" type="MeshInstance3D" parent="Root3D/Camera3D" index="0"]
transform = Transform3D(300, 0, 0, 0, 300, 0, 0, 0, 300, 0, 0, -56.328)
material_override = SubResource("StandardMaterial3D_y1ks3")
mesh = SubResource("QuadMesh_p13gx")
skeleton = NodePath("../..")

[node name="PlayerStart" parent="Root3D" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -58.6416, 8.05315, 0)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Root3D" index="2"]
transform = Transform3D(0.85093, 0.268059, -0.451732, 0, 0.859986, 0.510318, 0.525279, -0.434245, 0.731788, -6.24694, 6.3044, 0)
shadow_enabled = true

[node name="StaticBody3D" type="StaticBody3D" parent="Root3D" index="3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 27.9447, 1.18174, 0)
collision_mask = 17

[node name="CollisionShape3D" type="CollisionShape3D" parent="Root3D/StaticBody3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -3, 0)
shape = SubResource("BoxShape3D_kmtgi")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Root3D/StaticBody3D" index="1"]
mesh = SubResource("PlaneMesh_kxjxq")

[node name="StaticBody3D8" type="StaticBody3D" parent="Root3D" index="4"]
transform = Transform3D(-1, 8.74228e-08, 0, -8.74228e-08, -1, 0, 0, 0, 1, 27.9447, 34.3866, 0)
collision_mask = 17

[node name="CollisionShape3D" type="CollisionShape3D" parent="Root3D/StaticBody3D8" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -3, 0)
shape = SubResource("BoxShape3D_kmtgi")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Root3D/StaticBody3D8" index="1"]
mesh = SubResource("PlaneMesh_kxjxq")

[node name="StaticBody3D6" type="StaticBody3D" parent="Root3D" index="5"]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, -71.4291, 30.003, 0)
collision_mask = 17

[node name="CollisionShape3D" type="CollisionShape3D" parent="Root3D/StaticBody3D6" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -3, 0)
shape = SubResource("BoxShape3D_kmtgi")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Root3D/StaticBody3D6" index="1"]
mesh = SubResource("PlaneMesh_kxjxq")

[node name="StaticBody3D7" type="StaticBody3D" parent="Root3D" index="6"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 127.565, 27.1543, 0)
collision_mask = 17

[node name="CollisionShape3D" type="CollisionShape3D" parent="Root3D/StaticBody3D7" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -3, 0)
shape = SubResource("BoxShape3D_kmtgi")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Root3D/StaticBody3D7" index="1"]
mesh = SubResource("PlaneMesh_kxjxq")

[node name="StaticBody3D2" type="StaticBody3D" parent="Root3D" index="7"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -45.0397, 3.08197, -1.80563)
collision_mask = 17

[node name="CollisionShape3D" type="CollisionShape3D" parent="Root3D/StaticBody3D2" index="0"]
shape = SubResource("BoxShape3D_pj0jw")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Root3D/StaticBody3D2" index="1"]
material_override = SubResource("StandardMaterial3D_y44pj")
mesh = SubResource("BoxMesh_638rc")

[node name="StaticBody3D3" type="StaticBody3D" parent="Root3D" index="8"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -25.1125, 3.29865, -1.80563)
collision_mask = 17

[node name="CollisionShape3D" type="CollisionShape3D" parent="Root3D/StaticBody3D3" index="0"]
shape = SubResource("BoxShape3D_pj0jw")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Root3D/StaticBody3D3" index="1"]
material_override = SubResource("StandardMaterial3D_y44pj")
mesh = SubResource("BoxMesh_638rc")

[node name="StaticBody3D4" type="StaticBody3D" parent="Root3D" index="9"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 54.2037, 3.17108, -1.80563)
collision_mask = 17

[node name="CollisionShape3D" type="CollisionShape3D" parent="Root3D/StaticBody3D4" index="0"]
shape = SubResource("BoxShape3D_pj0jw")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Root3D/StaticBody3D4" index="1"]
material_override = SubResource("StandardMaterial3D_y44pj")
mesh = SubResource("BoxMesh_638rc")

[node name="StaticBody3D9" type="StaticBody3D" parent="Root3D" index="10"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 91.6632, 3.17108, -1.80563)
collision_mask = 17

[node name="CollisionShape3D" type="CollisionShape3D" parent="Root3D/StaticBody3D9" index="0"]
shape = SubResource("BoxShape3D_pj0jw")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Root3D/StaticBody3D9" index="1"]
material_override = SubResource("StandardMaterial3D_y44pj")
mesh = SubResource("BoxMesh_638rc")

[node name="StaticBody3D10" type="StaticBody3D" parent="Root3D" index="11"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 91.746, 7.85703, -2.13591)
collision_mask = 17

[node name="CollisionShape3D" type="CollisionShape3D" parent="Root3D/StaticBody3D10" index="0"]
shape = SubResource("BoxShape3D_pj0jw")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Root3D/StaticBody3D10" index="1"]
material_override = SubResource("StandardMaterial3D_y44pj")
mesh = SubResource("BoxMesh_638rc")

[node name="StaticBody3D11" type="StaticBody3D" parent="Root3D" index="12"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 105.389, 3.58643, 0.0744879)
collision_mask = 17

[node name="CollisionShape3D" type="CollisionShape3D" parent="Root3D/StaticBody3D11" index="0"]
shape = SubResource("BoxShape3D_pj0jw")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Root3D/StaticBody3D11" index="1"]
material_override = SubResource("StandardMaterial3D_y44pj")
mesh = SubResource("BoxMesh_638rc")

[node name="StaticBody3D5" type="StaticBody3D" parent="Root3D" index="13"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20.0638, 3.32262, -1.80563)
collision_mask = 17

[node name="CollisionShape3D" type="CollisionShape3D" parent="Root3D/StaticBody3D5" index="0"]
shape = SubResource("BoxShape3D_pj0jw")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Root3D/StaticBody3D5" index="1"]
material_override = SubResource("StandardMaterial3D_y44pj")
mesh = SubResource("BoxMesh_638rc")

[node name="GrabBar00" type="StaticBody3D" parent="Root3D" index="14"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.07961, 11.2132, 0)
collision_layer = 2
collision_mask = 16

[node name="CollisionShape3D" type="CollisionShape3D" parent="Root3D/GrabBar00" index="0"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
shape = SubResource("CapsuleShape3D_tv2qj")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Root3D/GrabBar00" index="1"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
mesh = SubResource("CylinderMesh_n1768")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="Root3D" index="15"]
transform = Transform3D(0.5, 0, 0, 0, 11.915, 0, 0, 0, 0.5, -6.08472, 6.43031, -4.63298)
material_override = SubResource("StandardMaterial3D_gefqa")
mesh = SubResource("BoxMesh_ekbmq")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="Root3D" index="16"]
transform = Transform3D(0.5, 0, 0, 0, 11.915, 0, 0, 0, 0.5, -6.08472, 6.43031, 4.63082)
material_override = SubResource("StandardMaterial3D_gefqa")
mesh = SubResource("BoxMesh_ekbmq")

[node name="GrabBar01" type="StaticBody3D" parent="Root3D" index="17"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 79.3319, 11.1318, 0)
collision_layer = 2
collision_mask = 16

[node name="CollisionShape3D" type="CollisionShape3D" parent="Root3D/GrabBar01" index="0"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
shape = SubResource("CapsuleShape3D_tv2qj")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Root3D/GrabBar01" index="1"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
mesh = SubResource("CylinderMesh_n1768")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="Root3D" index="18"]
transform = Transform3D(0.5, 0, 0, 0, 11.915, 0, 0, 0, 0.5, 79.3947, 7.12999, -4.63298)
material_override = SubResource("StandardMaterial3D_gefqa")
mesh = SubResource("BoxMesh_ekbmq")

[node name="MeshInstance3D6" type="MeshInstance3D" parent="Root3D" index="19"]
transform = Transform3D(0.5, 0, 0, 0, 11.915, 0, 0, 0, 0.5, 79.3947, 7.15475, 4.63082)
material_override = SubResource("StandardMaterial3D_gefqa")
mesh = SubResource("BoxMesh_ekbmq")

[node name="GrabBar02" type="StaticBody3D" parent="Root3D" index="20"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 105.961, 14.5969, 0)
collision_layer = 2
collision_mask = 16

[node name="CollisionShape3D" type="CollisionShape3D" parent="Root3D/GrabBar02" index="0"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
shape = SubResource("CapsuleShape3D_tv2qj")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Root3D/GrabBar02" index="1"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
mesh = SubResource("CylinderMesh_n1768")

[node name="MeshInstance3D7" type="MeshInstance3D" parent="Root3D" index="21"]
transform = Transform3D(0.5, 0, 0, 0, 11.915, 0, 0, 0, 0.5, 105.951, 9.16866, -4.36313)
material_override = SubResource("StandardMaterial3D_gefqa")
mesh = SubResource("BoxMesh_ekbmq")

[node name="MeshInstance3D8" type="MeshInstance3D" parent="Root3D" index="22"]
transform = Transform3D(0.5, 0, 0, 0, 11.915, 0, 0, 0, 0.5, 105.951, 9.16866, 4.36267)
material_override = SubResource("StandardMaterial3D_gefqa")
mesh = SubResource("BoxMesh_ekbmq")

[node name="GrabBar03" type="StaticBody3D" parent="Root3D" index="23"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 116.616, 11.8627, 0)
collision_layer = 2
collision_mask = 16

[node name="CollisionShape3D" type="CollisionShape3D" parent="Root3D/GrabBar03" index="0"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
shape = SubResource("CapsuleShape3D_tv2qj")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Root3D/GrabBar03" index="1"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
mesh = SubResource("CylinderMesh_n1768")

[node name="MeshInstance3D9" type="MeshInstance3D" parent="Root3D" index="24"]
transform = Transform3D(0.0144057, -11.9101, 0, 0.499792, 0.343287, 0, 0, 0, 0.5, 122.351, 11.6984, -4.36313)
material_override = SubResource("StandardMaterial3D_gefqa")
mesh = SubResource("BoxMesh_ekbmq")

[node name="MeshInstance3D10" type="MeshInstance3D" parent="Root3D" index="25"]
transform = Transform3D(0.0144057, -11.9101, 0, 0.499792, 0.343287, 0, 0, 0, 0.5, 122.351, 11.6984, 4.36267)
material_override = SubResource("StandardMaterial3D_gefqa")
mesh = SubResource("BoxMesh_ekbmq")
